{
  "name": "Zone Mart — سوبر ماركت أونلاين",
  "short_name": "Zone Mart",
  "description": "اطلب احتياجاتك اليومية وتوصلك لحد بيتك",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a3d2e",
  "theme_color": "#1a3d2e",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["shopping", "food"],
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "192x192 256x256 384x384 512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
